#!/bin/sh

#SBATCH --job-name=check_conda_test
#SBATCH --ntasks=1
#SBATCH --time=0-00:10:00
#SBATCH --mail-type=begin,end,fail,requeue
#SBATCH --export=all
#SBATCH --output=Mill-%j.out

# %j will substitute the job's id

# Now run your executables just like you would in a shell script.
# Slurm will set the working directory as the directory the job was submitted from.

echo "Installation Check Script Started"

module load anaconda
source activate mmyolo
conda info --env

# pip install openmim
# mim install "mmengine>=0.6.0"
# mim install "mmcv>=2.0.0rc4,<2.1.0"
# mim install "mmdet>=3.0.0,<4.0.0"
# git clone https://github.com/open-mmlab/mmyolo.git
# cd mmyolo

# Install albumentations
# pip install -r requirements/albu.txt

# # Install MMYOLO
# mim install -v -e .

echo "Installation Check Script Completed"      
